# CrashAnalytics

./: README.md  build.gradle  settings.gradle
CrashAnalytics/: CA.puml  CA_0_需求分析_主要.puml  CA_1_需求分析_用户角色.puml  CA_configuration.puml  CA_configuration_2.puml  CA_design_preprocess.puml  CA_part.puml  CA_proprocessing.puml  CA_proprocessing_2.puml  CA_sys.puml  CA_sys_main.puml  Exception.puml  build.gradle
CrashAnalytics/src/main/: AndroidManifest.xml
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/: CA.java
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/catcher/: ActivityTracer.java  ExceptionHandler.java
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/data/: MainDatabase.java  TempRecorder.java
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/data/bean/: ActivityTrace.java  CustomLog.java  EnvironmentInfo.java  ExceptionInfo.java  Timestamp.java
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/data/converter/: ActivityTraceConverter.java  BaseConverter.java  BundleConverter.java  CustomLogConverter.java
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/data/dao/: ExceptionInfoDao.java
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/net/: BaseReporter.java
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/net/github/: GithubReporter.java  GithubService.java  GithubServiceCreator.java  Issue.java
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/util/: AppUtils.java  ConvertUtils.java
CrashAnalytics/src/main/java/zqy/gp/crashanalytics/work/: ReportWorker.java  StoreWorker.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zqy/gp/crashanalytics/demo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
